XX

ase.
Nomen urbis mppr-p ostendit subditos Israelitaa lignis caedendis oceu-

patos luisse ................... 264
Sisram a lignatorum exercitu debellatum esse ........ 265
Deborae nomen appellativum est ............. 266
Prophetissarum inter antiquas gentes auctoritas ........ 267
Ratio carminis Deboraei, quod eoae'vum Beraquo luisse videatur. . 267
Explicatur v. 1 ................... 269
CorrIgendos esse vv. 4, 5 ............... 270
Adscititiam esse dahelae in v. 6 mentionem, quae igitur extrudenda sit 271
Non liberum luisse devictae gentis commercium ....... 272
Explicatur pipp? (v. 7), emendatur autem tpppppppp ....... 273
Nomen 5ζεῖψὶ in v.8 omissum ............. 271
Ratio victoride Baraquanae fusius describitur, et loeus difficillimus

(vv. 9-11) inde explicetur .............. 276
V. 13 levi emendatione curatus ............. 281
Recensio tribuum .................. 282
Pugnantes stellse .................. 283
Ile urbe Meroe, quae in Meron sit mutanda ........ 283
Quemadmodum lahela lacinus suum patraverit ........ 265
Ultima strophe emendatur et explanatur .......... 285

IN PARTEM serrulam.

Septimae partis fragmenta quomodo digerantur ........ 301
Elluvidicis Psalmis nonnisi eos, qui publicae celebrationi accommo- ¹

dati erant, ad librum dasharanum pertinent ........ 305
Psalmum LVII fabulis Babylonius materiam et occasionem praebuisse 306
lluo earmina Jaaherana ad Solomonis aetatem spectant ..... 307
Hamae, quod vocatur, canticum Goliathae caedem commemorat. . 307
Procerum Goliathae eorpus et armatura .......... 309
Imitatio Il. Lucae num quid demonstret? .......... 310
Quare Davides Saulum Saulidasque lamentaretur? ....... 311
Explicationes quaedam ................ 311
Psalmum XVIII statim post bellum PhiIIstaicuna et arcae translatio·

nem conscriptum esse ................ 313
us compositione atque ordIne Psalmoruna fusius disputatur . . . dil
Vox ‘ppt-52 quId significet? .............. 318
Imitationes'dasharanae tn Ps. XVIII obviae ......... 319

 

