XV

——.—.—...-

sio.
Quam arcte cohaereant primum secundae et alterum primae partis

Fragmentum ................... ’ 100
Phallicos ritus in stirpe Chamidarum ortos csse ....... 100 ”
Inde per minorem Asiam, repugnantibus Graecis et Romanis, in Iluro-

pam irrupisse ................... 100
lstdm idololatriae formam Semiticis gentibus semper invisam luisse. 101
11111 intelligimus, quale lueritllhamiCanaanique peecatum. . . . 101
Ilmendnntur 011. IX, 22, 26 .............. 102
Quale eventum babuerit illud de Shemo et dapeto vaticinium. . . 103
Sbemus ut etMelchitsedequua Christum typo praesignificabat. . . 1οι1
Habelum Sbemi fllium luisse .............. 105
Genealogias antediluvianas conciliari non posse ........ 105
Quin vel Kinnaeos a Shemo oriundos esse. . . ζ ..... 106
Locus vexatissimus uen.1v‚7 restituitur et emendatur ..... “ 107
Habeli caedem babere rationalem significationem ....... 112
Kinnaeorum et Amalequitarum conjunctio .......... · 113
Quonam signo Kinnaei i. e. Quin praemuniti sint? ...... 115
Abrabamus tam historica quam ethnograpbiee persona ..... 115
Duplex designatio Abrabami Sacasque ........... 116
Hagarae nomen ethnographicum'est ....... . ..... 116
Nomina lsaaci et Isbmaeli explicantur. . . . . . . . 2 . . 117
Disputatur de participio 131131) ............. 118
Israelitae et lsbmaelidae tam relligione quam stirpe cognati . . . 120
Arabum loctunam minime sordere ............ 120

Abrabami et 111111 historia quatenus intertexta? ....... 120

11 patriarcharum dramate mulierum partes praecipuae sunt. v. . . 121
ltem male intelligunt qui Jacobo ae Rebeccae vitio vertunt, 'quod
divino oraculo parerent ............... 121
Etbica hujus narrationis vis .............. 121
Pastoritia vita dasharanae relligioni aptissima ........ 122 ¹
Praedestinatio et electio ad ecclesiam, non ad singulos homines, per·
tinent ..................... 123
Vulgatas Esavi designationes ad indolem regionis Edomiticae spectare 125
Lamechum luisse ethicum Esavi cognomen ......... 126
Lamecbus et Esavus earundem uxorum mariti ........ 126
Lamechl nomen quid significet? ............. 128
Lamecbus Cretensium fabrorum pater . . .· ........ 129

 

