CORRIGENDA.

——au—u-

Peg. 1. p pro lege

23. 411ιι. XXX xxxii.
24. 6fin. βίβλων βιβλίον.
28. 411ιι. xxiv, 32 XXV, 22.
30. uli. 20 31.

· 43. 4un. opes sper.
44.4fin.xx1x XIX.

58. eun. Testamenti Testamento. ’
ιι

113. binii. ponuntur ponentur.
163. 611ιι. certaretur condideretur.
168. 13 init. emendare emandare.
200. dimin· 111 11111.

208. nm. decennium duodeviginti annos.
222. 17 init. elend eioud.

236. 13 init. lapidosum lapidosam.
238. 6fln. vellum vellem.

258. penult. Iephte Iephthe.

261. 3im'e. quinquennium duedecim annos.
343. iinit. Syriorum Syrorum.
345. prim. Syriis Syrie.

*nlmeeuuumenrrempegineerun
ll* ¹''.' 'w
33. ss Udaf'me‘ ΝΗ -f'dm Ar Ἰ ¹ ²'x
ἰ·

8118011111, 11218 EXPRBSSIT 0118241118 senene.

 

