xvttt
1111.

ll. Bileami canticum non potuisse a Jaslrarano libro abesse . . . 208
Solomone regnante confictum cst hoc poema ......... 208
Nomina Bilcami, ct patris urbisque ejus, appellativa 1111 potius quam
propria ..................... 209
Ex ipso Bileamici carminis proposito atque indole patet 1111111111-
ranum inisse ................... 211
Bileamunr a Mesopotamia oriundum esse .......... 212
Quattuor israelitarum castra ............... 213
Explicantur voces 111111 11111111 ............... 213
Disputatur (1111111111 11511111 . . .’ .......... 211
Errant (1111111Ι ιιι voce 0132! interpretanda ......... 216

Quid sit ῡὴῃκΡ ....... c ........... 216
Agagi mentio 11 Sauli tempora respicit .......... 216

Ε1ι1111111 Num. XXIV 8 ........ “ ....... 217
Quarta carminis particula cum Davidis historia 111 litteram congruit. 217
Finis cantilenae Maccahaeorum aetate interpolatus ....... 218
111. Canticum quod vocatur iliosis sub initium regni Solomonei

scriptum est ................... 219
lnquiritur 1n nomen 1111111 ............... 221

Dens 111111111111111 sit .............. 223
Expeditnr versus5 constructio ............. 223
Doctrina Jaslrarana qualis fuerit? ............. 221
Rosenmtillerus recte interpretatus 11118 .......... 221
Verbum &223 auxiliandi notionem continet 110 ....... 225
Omissis relativi ................... 225
Plurale Πήρη) generaliter 11 idola spectat ......... 226
61111111 objecti in v. 27 ................ 220
Rosea imitatur v. 31 ................. 226
Lusus verborum cle apertis et opertis 136 11 annalium scriptore
saepius adscitus .................. 226
Psatm. cvl, 26 ad 1101111111 ............. 227
Interpretatio v. 12 a tutv, i, 28-30 derivatur ....... 227
Epimetrnm cantici dolo malo interpolatus .......... 228
Similis Ps. XC titulus 11 111111 111111 carminis aetas interpolationis
chronologiam nennium ............... 228
Ignes jaculationis vel saraptim in XXXIII v.2 significantur . . 229
Vox ”W vel amp non ad israelitas, sed 111111 ministros spectat 290

 

