xvt
111.

Jasbaranae relligioni quatenus 11113111111111111111111111, . . . 130
Explicantur voees better et Pendet ....... “ ..... 130
oppositio inter Adamum et lsraelem ........... 132 “

ΙΝ PARTEM TERTIAM.

Diluvii Noaehani significatio triplex ............ 135
1. Verum sive historicum diluvium ad totum terrarum orbem per-
tinere non potuit ................. 136

= ἣ ll. Nominis [tj significatio ............... 137

Quomodo hoe nomen ad Solomonem portinent ........ 138
Arca Noaehi et area foederis eodem die ejusdem mensis super monte
conquiescunt ................... 138

Vocem ,Ἶέιη Aegyptiam 1111 .............. 110
Varie congruunt Noaobi et israelitarum salus ........ 110

Argumenta ex temporis notatione ............. 111
Ill. Paulus et Petrus testantur Noaohi diluvium tam Israelitarum
Exodum quam Christianorum Baptismum significare posse . . . 113
Salus em aqua quomodo oum salute per aquam conjuncta siti . . 113
0111111111 mysteria quid sibi vellent? ........... 111
Baptismus quadruplex ................ 111
Graecae traditiones de salute per aquarn et ex aquia consequenda . 115
Regeneratio eum sanctificatione non est permutanda ...... 116
Errores quorundam de dictionibus ecelesia, reponeretio, 111111. . 117
Cujusque vooabuli tam prior est, quam ulterior significatio . . . 117
Τ11111111 1 tertia ad quartam Partem ........... 119

ΙΝ PARTEM QUARTAlll.

Librum Deuteronomii antiquissimam Pentateuohi materiem continere 168

1. Liber 1111111111 praesepta qnae vocantur moralia necessario ex-
hibebat ..................... 158

11. Ethioa libri Deuteronomii indoles ........... 158
Ill. 1111111 propheta multus est in Deuteronomio citando . . . . 159
Libri Deuteronomii editio princeps in eolleetione Jasbarana include-

batur ..................... 160
1v. 11111 ipse nonnisi Deuteronomium‚ ut lllosaleae legis iontem,

agnovit ..................... 163
Nomen Deuteronomium quid significet? .......... 161

 

