xvu

rao.
11111111,11111111111111111 editor, quid praeceperit ...... 165

llcealogus Deuteronomicus Exodico anteponendus cst ...... 165
01111111 versionum discrepantiae recensentur ......... 166
Utriusque tabulae analysis ct explicatio .......... 167
Diodotus, 1111111111, 11 caro in altera tabula bis abrenunciaotur. . 171 ’
linae Fragmenti secundi laciniae ope 1111111 ctNovi Testamenti 111-
suuntur ..................... 172
Similis ratio 11 111111 Fragmento concinnando valet ...... 175
01111111 nostri triplex citatio explicatur ........... 175
Blasphcmia in Spiritum Sanctum qualis sit ......... 170
Patientia, init peculiaris quaedam veterum israelitarum virtus. . . 177
Doctrina Deuteronomii paene Christiana .......... 178

Quattuor priores libri 111111111 111111 absolutam in 11 aarpoaaair

complectuntur ................... 179

lN PARTEM QUlNTrilii.

Tres posteriores dasharani libri partes ecquidnam singulare ac pro·

prium habeant? .................. 191 Ι
l. iacobi canticum non potuisse a Patriarcba ipso conscribi . . . 192
1111 poema Solomone regnante conscriptum esso ....... 199
1111111111 11111 qnare sit referendum? ...... ’ ..... 191
011111, 111 1111 natu maximi Patriarehae filii aprimogeniturac prac-

rogatiris exciderent, ex secunda Parte explicantur ...... 191
Etbnologieae ejusdem rei illustrationes ........... 195
Argumentum a vocabulo 11111) ............. 196
lnquiritur in Levitarum sacerdotium, quod paullatim creverit. . . 197
11111 benedictio ad tempora Solomonea diserte spectat ..... 198
Τ111 sententiarum familiae de versu 10 .......... 199
Aurea Solomonis aetas .......... , ...... 201
ordo filiorum natu minorum turbatur ........... 201
1111111 quare asino comparetur? ............. 201
0111 11 11111111Ι commemorantur ad Simsonem, quae dc Gaditis ad
' Jephtham spectant ................. 202
Napbtbalitarum snb Baraquo gloria ............ 201
Antiqua Ephraimitarum clades, praesens gloria in J oaephi praedicatione

significantur ................... 2051]

llcllita Berrjtnaiuitarum laus .............. 207
ll “

 

