xxi

rao.
Coacvam Psux. historiam titulus vere descriptam hahet . . . . 320

Explicationcs aliquot ................. 321 ι
Ultima Davidis verba ad desum Christum speciant ...... 322
Psalmus XLV Solomonis fuit epithalamium ......... 323
dasharana istius carminis indoles ........ Δ ..... 327
Radix 'iffi ad regionem viarum denotandam adhiberi potest . . . 327
Vocabulum 5173th conclave palatii sive gynaeceum denotat . . . 329
Psalmum LXVIII: Solomoneac aedis dedicationem commemorare quin·

que argumentis probatur ............... 329
Eundem ultimum fuisse libri dasharani carmen ........ 333
Distributio partium et enarratio carminis .......... 334
Explicantur loci quidam difficiliores ............ 336
ν. 4, 5. Jasharanus carminis character ........ Ι. . . 336
v. 8. Locus a llcborae cantico imitatione expressus ...... 337
vv. 12-1t. Mulierum paropsdppmocc post partam victoriam . . . 337
v. 18. Emendatur ἅπαξ λεγόμενον 1le .......... 339
v. 19. Pentecostalis Cantilenae accommodatio ......... 340
r. 23. Partis tentiae enarratio confirmatur .......... 342
vv. 24, 27 spectant ad alios locos dacharanos ........ 343
v. 31. Quinam hostes significentur? ............ 343
Aliae explicationes .................. 345

Colophon operis .................. 345

 

